{
    "dependencies": {
        "mkdirp": "latest",
        "youtube-parser": "latest",
        "bcrypt": "latest",
        "youtube-node": "latest"
    },
    "author": {
        "name": "Dustin Harris",
        "email": "dmhzmxn@gmail.com"
    }
}
